<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кооператив "Сирена"</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a class="nav-link" href="./index.html">Головна</a></li>
                    <li><a class="nav-link" href="./details.html">Деталі</a></li>
                    <li><a class="nav-link" href="./field.html">Поле дурнів</a></li>
                    <li><a class="nav-link" href="./legal-cases.html">Судові справи</a></li>
                    <li><a class="nav-link" href="./address.html">Публічне звернення</a></li>
                    <li class="active-page">Магазин золотих унітазів</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-doc">
            <article class="shop-content">
                <h1>Магазин золотих унітазів</h1>
                <p class="intersection-title centered-text underline-text">кримінальні провадження за ЄРДР</p>
                <section>
                    <ul class="products">
                        <li class="product-card" data-product-description-id="cp12017251010008551">
                            <h2>КП №12017251010008551</h2>
                            <img src="./imgs/bowl.jpg" alt="bowl">
                            <div class="product-price">
                                <div class="label-string"></div>
                                <div class="label">$</div>
                            </div>
                        </li>
                        <li class="product-card" data-product-description-id="cp12018251010000656">
                            <h2>КП №12018251010000656</h2>
                            <img src="./imgs/bowl.jpg" alt="bowl">
                            <div class="product-price">
                                <div class="label-string"></div>
                                <div class="label">$</div>
                            </div>
                        </li>
                        <li class="product-card" data-product-description-id="cp12018251010003638">
                            <h2>КП №12018251010003638</h2>
                            <img src="./imgs/bowl.jpg" alt="bowl">
                            <div class="product-price">
                                <div class="label-string"></div>
                                <div class="label">$</div>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li class="product-description" id="cp12017251010008551">
                            обвинувачений Середенко В.І., ст.205<sup>1</sup> ККУ, внесення в документи, які відповідно до закону подаються для проведення державної реєстрації юридичної особи або фізичної особи-підприємця, завідомо неправдивих відомостей, а також умисне подання для проведення такої реєстрації документів, які містять завідомо неправдиві відомості. Закрито за закінченням строку притягнення до відповідальності. Як правильно уникнути відповідальності - “розглядати” справу так довго, щоб цей строк сам по собі закінчився (адвокат Кулик А.О., суддя Бащенко С.М.).
                        </li>
                        <li class="product-description" id="cp12018251010000656">
                            фігурант Середенко В.І., заволодіння коштами юридичної особи в особливо великих розмірах, ст.191 ККУ.
                        </li>
                        <li class="product-description" id="cp12018251010003638">
                            фігурант Середенко В.І., умисне невиконання вироку, рішення, ухвали, постанови суду, що набрали законної сили, або перешкоджання їх виконанню, ст.382 КУУ.
                        </li>
                    </ul>
                </section>
                <section>
                    <ul class="products">
                        <li class="product-card" data-product-description-id="cp12018251010003639">
                            <h2>КП №12018251010003639</h2>
                            <img src="./imgs/bowl.jpg" alt="bowl">
                            <div class="product-price">
                                <div class="label-string"></div>
                                <div class="label">$</div>
                            </div>
                        </li>
                        <li class="product-card" data-product-description-id="cp42019250000000011">
                            <h2>КП №42019250000000011</h2>
                            <img src="./imgs/bowl.jpg" alt="bowl">
                            <div class="product-price">
                                <div class="label-string"></div>
                                <div class="label">$</div>
                            </div>
                        </li>
                        <li class="product-card" data-product-description-id="cp12019251010007094">
                            <h2>КП №12019251010007094</h2>
                            <img src="./imgs/bowl.jpg" alt="bowl">
                            <div class="product-price">
                                <div class="label-string"></div>
                                <div class="label">$</div>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li class="product-description" id="cp12018251010003639">
                            фігурант Середенко В.І., Придніпровський ВДВС м.Черкаси ГТУЮ у Черкаській області, зловживання службовим становищем, ст.364 КУУ.
                        </li>
                        <li class="product-description" id="cp42019250000000011">
                            фігурант Середенко В.І., складання, видача службовою особою завідомо неправдивих офіційних документів, або внесення до офіційних документів завідомо неправдивих відомостей, а також інше підроблення офіційних документів, ст.366 КУУ
                        </li>
                        <li class="product-description" id="cp12019251010007094">
                            заявник Середенко В.І., фігурант невстановлена особа, викрадення документації ГБК “Сирена”, ст.185 ККУ, по факту - завідомо неправдиве повідомлення про злочин з метою ухилення від відповідальності за знищення документації
                        </li>
                    </ul>
                </section>
                <section>
                    <ul class="products">
                        <li class="product-card" data-product-description-id="cp62019000000000505">
                            <h2>КП №62019000000000505</h2>
                            <img src="./imgs/bowl.jpg" alt="bowl">
                            <div class="product-price">
                                <div class="label-string"></div>
                                <div class="label">$</div>
                            </div>
                        </li>
                        <li class="product-card" data-product-description-id="cp62019000000002001">
                            <h2>КП №62019000000002001</h2>
                            <img src="./imgs/bowl.jpg" alt="bowl">
                            <div class="product-price">
                                <div class="label-string"></div>
                                <div class="label">$</div>
                            </div>
                        </li>
                        <li class="product-card" data-product-description-id="cp12021255330000963">
                            <h2>КП №12021255330000963</h2>
                            <img src="./imgs/bowl.jpg" alt="bowl">
                            <div class="product-price">
                                <div class="label-string"></div>
                                <div class="label">$</div>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li class="product-description" id="cp62019000000000505">
                            фігуранти суддя-доповідач Журавель В.І., суддя Антоненко Н.О., суддя Крат В.І. (колегія Касаційного цивільного суду у складі Верховного Суду), ухвалення завідомо неправосудного рішення, ст.375 ККУ
                        </li>
                        <li class="product-description" id="cp62019000000002001">
                            зловживання службовим становищем посадовими особами Черкаського ВП ГУ НП в Черкаській області при проведенні досудового розслідування в КП №12017251010008551, КП №12018251010000656, КП №12018251010003637, КП №12018251010003638, КП №12018251010003639, КП №42019250000000011., ст.364 КУУ.
                        </li>
                        <li class="product-description" id="cp12021255330000963">
                            фігуранти Середенко В.І., Помченко С.В., ПП “Сигма-С”, шахрайство за участі приватної охоронної фірми, ст.ст.190, 356 ККУ
                        </li>
                    </ul>
                </section>
                <section>
                    <ul class="products">
                        <li class="product-card" data-product-description-id="cp2021255330001143">
                            <h2>КП №12021255330001143</h2>
                            <img src="./imgs/bowl.jpg" alt="bowl">
                            <div class="product-price">
                                <div class="label-string"></div>
                                <div class="label">$</div>
                            </div>
                        </li>
                        <li class="product-card" data-product-description-id="cp12021250310001161">
                            <h2>КП №12021250310001161</h2>
                            <img src="./imgs/bowl.jpg" alt="bowl">
                            <div class="product-price">
                                <div class="label-string"></div>
                                <div class="label">$</div>
                            </div>
                        </li>
                        <li class="product-card" data-product-description-id="cp62022100030000006">
                            <h2>КП №62022100030000006</h2>
                            <img src="./imgs/bowl.jpg" alt="bowl">
                            <div class="product-price">
                                <div class="label-string"></div>
                                <div class="label">$</div>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li class="product-description" id="cp2021255330001143">
                            фігуранти Середенко В.І., Помченко С.В., викрадення, привласнення, вимагання офіційних документів, штампів чи печаток або заволодіння ними шляхом шахрайства чи зловживання особи своїм службовим становищем, а так само їх умисне знищення, пошкодження чи приховування, а також здійснення таких самих дій відносно приватних документів, що знаходяться на підприємствах, в установах чи організаціях незалежно від форми власності, вчинене з корисливих мотивів або в інших особистих інтересах, ст.357 ККУ.
                        </li>
                        <li class="product-description" id="cp12021250310001161">
                            фігуранти Середенко В.І., Помченко С.В., складання, видача службовою особою завідомо неправдивих офіційних документів, або внесення до офіційних документів завідомо неправдивих відомостей, а також інше підроблення офіційних документів, ст.366 КУУ.
                        </li>
                        <li class="product-description" id="cp62022100030000006">
                            фігурант слідчий ЧРУ ГУ НП в Черкаській області Конец Д.С., умисне невиконання вироку, рішення, ухвали, постанови суду, що набрали законної сили, або перешкоджання їх виконанню, ст.382 КУУ.
                        </li>
                    </ul>
                </section>
                <section>
                    <ul class="products">
                        <li class="product-card" data-product-description-id="cpn2">
                            <h2>КП №?????????????????</h2>
                            <img src="./imgs/bowl.jpg" alt="bowl">
                            <div class="product-price">
                                <div class="label-string"></div>
                                <div class="label">$</div>
                            </div>
                        </li>
                        <li class="product-card" data-product-description-id="cp62022100140000010">
                            <h2>КП №62022100140000010</h2>
                            <img src="./imgs/bowl.jpg" alt="bowl">
                            <div class="product-price">
                                <div class="label-string"></div>
                                <div class="label">$</div>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li class="product-description" id="cpn2">
                            фігурант слідчий ЧРУ ГУ НП в Черкаській області Шарапа Р.С., умисне невиконання вироку, рішення, ухвали, постанови суду, що набрали законної сили, або перешкоджання їх виконанню, ст.382 КУУ. Ухвала Шевченківського районного суду м.Києва у справі №761/6763/22. Витяг з ЄРДР заявнику не надсилався - а навіщо?
                        </li>
                        <li class="product-description" id="cp62022100140000010">
                            фігурант слідчий ЧРУ ГУ НП в Черкаській області Ходосовська О.В., умисне невиконання вироку, рішення, ухвали, постанови суду, що набрали законної сили, або перешкоджання їх виконанню, ст.382 КУУ.
                        </li>
                    </ul>
                </section>
                <p class="intersection-title centered-text underline-text">заяви в порядку ст.214 КПК України на стадії розгляду</p>
                <section>
                    <ul class="products">
                        <li class="product-card" data-product-description-id="bcp1">
                            <h2>ЗАЯВА</h2>
                            <img src="./imgs/bowl.jpg" alt="bowl">
                            <div class="product-price">
                                <div class="label-string"></div>
                                <div class="label">$</div>
                            </div>
                        </li>
                        <li class="product-card" data-product-description-id="bcp2">
                            <h2>ЗАЯВА</h2>
                            <img src="./imgs/bowl.jpg" alt="bowl">
                            <div class="product-price">
                                <div class="label-string"></div>
                                <div class="label">$</div>
                            </div>
                        </li>
                        <li class="product-card" data-product-description-id="bcp3">
                            <h2>ЗАЯВА</h2>
                            <img src="./imgs/bowl.jpg" alt="bowl">
                            <div class="product-price">
                                <div class="label-string"></div>
                                <div class="label">$</div>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li class="product-description" id="bcp1">
                            щодо колегії суддів Касаційного цивільного суду у складі Верховного Суду суддя Гулейков І.Ю., суддя Ступак О.В., суддя Усик Г.І., ухвалення завідомо неправосудного рішення, ст.375 ККУ. Розгляд Печерським районним судом м.Києва. Розгляд Шевченківським районним судом м.Києва
                        </li>
                        <li class="product-description" id="bcp2">
                            щодо судді Черкаського окружного адміністративного суду Тимошенко В.П., ухвалення завідомо неправосудного рішення, ст.375 ККУ. Розгляд Печерським районним судом м.Києва.  Розгляд Шевченківським районним судом м.Києва.
                        </li>
                        <li class="product-description" id="bcp3">
                            щодо судді Черкаського окружного адміністративного суду Руденко А.В., ухвалення завідомо неправосудного рішення, ст.375 ККУ. Розгляд Печерським районним судом м.Києва. Розгляд Шевченківським районним судом м.Києва.
                        </li>
                    </ul>
                </section>
                <section>
                    <ul class="products">
                        <li class="product-card" data-product-description-id="bcp4">
                            <h2>ЗАЯВА</h2>
                            <img src="./imgs/bowl.jpg" alt="bowl">
                            <div class="product-price">
                                <div class="label-string"></div>
                                <div class="label">$</div>
                            </div>
                        </li>
                        <li class="product-card" data-product-description-id="bcp5">
                            <h2>ЗАЯВА</h2>
                            <img src="./imgs/bowl.jpg" alt="bowl">
                            <div class="product-price">
                                <div class="label-string"></div>
                                <div class="label">$</div>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li class="product-description" id="bcp4">
                            щодо судді Черкаського окружного адміністративного суду Тимошенко В.П., зловживання службовим становищем, ст.364 ККУ. Розгляд Печерським районним судом м.Києва. Розгляд Шевченківським районним судом м.Києва.
                        </li>
                        <li class="product-description" id="bcp5">
                            щодо судді Черкаського окружного адміністративного суду Руденко А.В., зловживання службовим становищем, ст.364 ККУ. Початок досудового розслідування ДБР.
                        </li>
                    </ul>
                </section>
                <button class="sound">Вимкнути звук</button>
            </article>
            <audio src="./audio/blow.mp3"></audio>
        </div>
    </main>
    <footer>
        <div class="container">
            <ul>
                <li><a href="mailto:gbk22792088@gmail.com">gbk22792088@gmail.com</a></li>
                <li><a href="mailto:gbk22792088@ukr.net">gbk22792088@ukr.net</a></li>
            </ul>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
